; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SRT Host"
#define MyAppVersion "4.0.0"
#define MyAppPublisher "SpeedRunTool"
#define MyAppURL "https://www.SpeedRunTool.com/"
#define MyAppExeNamePrefix "SRTHost"
#define SuffixText32Bit "(32-bit)"
#define SuffixText64Bit "(64-bit)"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B10F5521-C2F3-4A9D-AB05-1E0BF0A27AC1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppPublisher}\{#MyAppExeNamePrefix}
DisableProgramGroupPage=yes
UsePreviousAppDir=yes
PrivilegesRequired=lowest
CloseApplications=yes
RestartApplications=no
TimeStampsInUTC=yes
ArchitecturesAllowed=x86 x64
; Require Windows 7 SP1 or newer (minimum needed for .NET 7)
MinVersion=6.1sp1
OutputBaseFilename=SRTHostSetup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\SRTHost\bin\Release\net7.0-windows\publish\{#MyAppExeNamePrefix}32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SRTHost\bin\Release\net7.0-windows\publish\{#MyAppExeNamePrefix}64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SRTHost\bin\Release\net7.0-windows\publish\appsettings.json"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\SRTHost\bin\Release\net7.0-windows\publish\appsettings.Production.json"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\SRTHost\bin\Release\net7.0-windows\publish\appsettings.Development.json"; DestDir: "{app}"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\plugins"

[Icons]
Name: "{userprograms}\{#MyAppName} {#SuffixText32Bit}"; Filename: "{app}\{#MyAppExeNamePrefix}32.exe"
Name: "{userprograms}\{#MyAppName} {#SuffixText64Bit}"; Filename: "{app}\{#MyAppExeNamePrefix}64.exe"
Name: "{userdesktop}\{#MyAppName} {#SuffixText32Bit}"; Filename: "{app}\{#MyAppExeNamePrefix}32.exe"; Tasks: desktopicon
Name: "{userdesktop}\{#MyAppName} {#SuffixText64Bit}"; Filename: "{app}\{#MyAppExeNamePrefix}64.exe"; Tasks: desktopicon
