<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Authors>Travis J. Gutjahr</Authors>
    <Company>Travis J. Gutjahr</Company>
    <Copyright>Copyright © 2022 Travis J. Gutjahr</Copyright>
    <Product>SRT Plugin Base</Product>
    <Description>The plugin interfaces required to develop plugins for the SRT Host.</Description>
    <Version>3.0.0.2</Version>
    <FileVersion>3.0.0.2</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  
</Project>
