<Project>
	
	<!-- workaround for not using Microsoft.NET.Sdk.Web -->
	<PropertyGroup>
		<UsingMicrosoftNETSdkWeb>true</UsingMicrosoftNETSdkWeb>
		<EnableRazorSdkContent>true</EnableRazorSdkContent>
	</PropertyGroup>

	<!-- Default properties that shouldn't be replaced by the microsoft.net.sdk.props -->
	<PropertyGroup>
		<DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.props" />

	<ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
		<Using Include="System.Net.Http.Json" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Routing" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	<!-- end workaround -->
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Product>SRT Host</Product>
		<Description>A plugin host for various informational SpeedRun Tools.</Description>
		<Company>SpeedRunTool</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © 2022 $(Company)</Copyright>
		<Version>4.0.0</Version>
		<FileVersion>4.0.0</FileVersion>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<PackageId>SRTHost</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<DefineConstants>$(DefineConstants);x64</DefineConstants>
		<AssemblyName>SRTHost64</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<DefineConstants>$(DefineConstants);x86</DefineConstants>
		<AssemblyName>SRTHost32</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="SRTPluginBase" Version="4.0.*-*" />
	</ItemGroup>
	
	<!-- workaround -->
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<PropertyGroup>
		<!--
      Configure the Razor SDK to add support for the MVC configuration unless the project configured it or the user opted out of the implicit reference to
      Microsoft.AspNetCore.App. This needs to happen after the .NET SDK has evaluated TFMs.
     -->
		<AddRazorSupportForMvc Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(AddRazorSupportForMvc)' == '' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">true</AddRazorSupportForMvc>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.targets" />
	<!-- end workaround -->
	
</Project>
